<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eb3aed25-c3ce-4d88-8077-94c295ebd3c5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/WcfServiceLibrary1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a326c134-30fa-4b92-af77-5c85b233572b" SourceId="1" SourceUrl="http://localhost:8733/WcfServiceLibrary1/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="3355d8bd-7d0b-4ece-9cd0-35cf861ccba0" SourceId="1" SourceUrl="http://localhost:8733/WcfServiceLibrary1/?xsd=xsd1" />
    <MetadataFile FileName="CreateProductService.wsdl" MetadataType="Wsdl" ID="d8a8e42e-4299-47b6-8192-f6ece105645b" SourceId="1" SourceUrl="http://localhost:8733/WcfServiceLibrary1/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8032cfef-9067-4820-892e-5b4b5df976a4" SourceId="1" SourceUrl="http://localhost:8733/WcfServiceLibrary1/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="8e06d5ca-44e5-49d7-929a-a8fef79b225e" SourceId="1" SourceUrl="http://localhost:8733/WcfServiceLibrary1/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>